---
podman_image: ""
podman_tag: latest
podman_image_name: "{{ podman_image }}:{{ podman_tag }}"

podman_build_dir: ./podman-build-dir

podman_start_container: true
podman_container_name: test-container
podman_container_id: ""
podman_port_map: {}
podman_exec_prefix: "podman exec {{ podman_container_name }}"

podman_enable_stop_handler: false
podman_enable_remove_handler: false
