---
- name: Cleanup Unbound container build directory
  file:
    path: "{{ ubc_build_dir }}"
    state: absent

- name: Cleanup Unbound temp container
  command: >-
    podman container rm -f {{ ubc_temp_container_name }}

- name: Cleanup Unbound Podman container
  # "stop" is enough to delete because of "run --rm"
  command: podman stop {{ podman_container_id }}
